{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "jest.autoRun": {
    "watch": false,
    "onSave": "test-file"
  },
  "search.exclude": {
    "package-lock.json": true,
    "dist": true,
    "storybook-static": true,
    "**/.git": true,
    "**/node_modules": true,
    "**/bower_components": true,
    "**/tmp": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": [
    "source.addMissingImports",
    "source.fixAll.eslint"
  ],
  // Multiple language settings for json and jsonc files
  "[json][jsonc]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.trimTrailingWhitespace": true,
  "files.eol": "\n",
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#ff2036",
    "titleBar.activeForeground": "#fff"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.embeddedLanguageFormatting": "off",
  "prettier.singleQuote": true,
  // :: todo - temporary fix for mahesh's errors
  "javascript.validate.enable": false,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true,
    "**/node_modules": true
  }
}
